* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
}
.container {
  padding: 96px 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.component {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 900px;
}
.col {
  padding: 24px;
  border-radius: 10px;
}
.prof-info {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
}
.prof-info img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
}
.name {
  font-size: 10px;
  color: hsl(0, 0%, 81%);
}
.name span {
  display: inline-block;
  width: 100%;
  font-size: 8px;
  color: hsl(0, 0%, 50%);
}
.main-paragraph {
  color: white;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 14px;
}
.quote {
  font-size: 10px;
  color: hsl(0, 0%, 70%);
}
.col-1 {
  background-color: hsl(263, 55%, 52%);
  grid-column: span 2;
}
.col-2 {
  background-color: hsl(217, 19%, 35%);
}
.col-3 {
  grid-column: 4;
  grid-row: 1 / span 2;
}
.col-3,
.col-4 {
  background-color: white;
}
.col-3 .main-paragraph,
.col-4 .main-paragraph,
.col-3 .name,
.col-4 .name {
  color: hsl(217, 19%, 35%);
}
.col-5 {
  grid-column: span 2;
  background-color: hsl(219, 29%, 14%);
}

.attribution {
  font-size: 12px;
  margin-bottom: 30px;
}

/* RESPONSIVE  */
@media (max-width: 700px) {
  .component {
    width: 600px;
  }
}
@media (max-width: 600px) {
  .col-1,
  .col-3,
  .col-5 {
    grid-column: 1;
  }
  .component {
    /* display: flex;
    flex-direction: column;
    width: 350px; */
    grid-template-columns: 1fr;
    width: 250px;
  }
  .col-3 {
    grid-row: 5;
  }
}
