* {
  margin: 0;
  padding: 0;
}
img {
  width: 40px;
}
body {
  font-family: "Rubik", sans-serif;
  background-color: white;
  position: relative;
}
body::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 550px;
  background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  top: 0;
  left: 0;
  border-bottom-right-radius: 200px;
  border-bottom-left-radius: 135px;
  z-index: -1;
}
.container {
  padding: 96px 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.component {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  width: 900px;
  justify-content: center;
  align-items: center;
}
.mobile {
  background-color: white;
  width: 275px;
  margin-left: 90px;
  border: 10px solid white;
  border-radius: 30px;
  box-shadow: 5px 5px #fff9f9a8;
}
.profile-info {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
  padding: 34px 8px 8px 8px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
}
.profile-info::after {
  content: "";
  position: absolute;
  width: 140px;
  height: 20px;
  background-color: white;
  top: 0;
  left: 64px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.angle-left-icon {
  width: 15px;
  height: 24px;
}
.profile-img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid white;
}
.name {
  color: hsl(276, 100%, 81%);
  font-size: 13px;
  font-weight: bold;
}
.name span {
  display: inline-block;
  width: 100%;
  font-size: 9px;
  font-weight: 400;
  color: hsl(270, 7%, 80%);
}
.dotted-icon {
  width: 24px;
  height: 24px;
}

.chat {
  background-color: hsl(270, 20%, 96%);
  padding: 14px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.left-massage {
  font-size: 12px;
  background-color: hsl(276, 55%, 93%);
  text-align: left;
  width: 162px;
  color: hsl(276, 55%, 52%);
  padding: 10px;
  border-radius: 10px 10px 10px 0;
  margin-bottom: 10px;
}
.right-massage {
  font-size: 12px;
  background-color: white;
  text-align: left;
  width: 162px;
  color: hsl(271, 15%, 43%);
  padding: 10px;
  border-radius: 10px 10px 0 10px;
  margin-bottom: 10px;
  margin-left: 66px;
}
.chat-images {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 14px;
  margin-bottom: 10px;
}
.chat-images img {
  width: 50px;
  border-radius: 15px;
}
.offer {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 10px;
  font-weight: 400;
  color: white;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px 10px 10px 0;
  width: 180px;
  background: linear-gradient(45deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
}
.offer img {
  width: 16px;
  height: 16px;
}
.offer span {
  font-size: 16px;
  font-weight: bold;
  margin-left: 24px;
}
.offer .price {
  margin-left: 45px;
}
button {
  border: none;
  background: white;
  color: hsl(206, 6%, 79%);
  padding: 7px 5px;
  width: 100%;
  margin-top: 20px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
button img {
  background-color: hsl(271, 36%, 24%);
  border-radius: 50%;
  width: 26px;
}
.heading {
  color: hsl(271, 36%, 24%);
  margin-bottom: 24px;
}
.paragraph {
  color: hsl(270, 7%, 64%);
  line-height: 1.5;
}

/* RESPONSIVE  */
@media (min-width: 700px) {
  .component {
    grid-template-columns: 1fr 1fr;
    gap: 100px;
  }
}
@media (max-width: 500px) {
  .component {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  .mobile {
    margin: 0 auto;
  }
  .description {
    text-align: center;
    width: 80%;
    margin-left: 10%;
  }
}
