* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Inter", "Lexend Deca", sans-serif;
  background-color: hsl(233, 47%, 7%);
  color: white;
}
.container {
  padding: 96px 0;

  margin: 0 auto;
  display: grid;
  justify-content: center;
  align-items: center;
}
.component {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 900px;
  height: 350px;
  background-color: hsl(244, 38%, 16%);
  border-radius: 9px;
}
.text-box {
  padding: 42px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.heading {
  font-size: 32px;
  margin-bottom: 24px;
}
.heading span {
  color: hsl(277, 64%, 61%);
}
.paragraph {
  font-size: 12px;
  line-height: 1.6;
  color: hsla(0, 0%, 100%, 0.75);
  margin-bottom: 32px;
}
.tags {
  display: flex;
  gap: 20px;
}
.tag {
  font-size: 9px;
  text-transform: uppercase;
  text-align: center;
  color: hsla(0, 0%, 100%, 0.75);
}
.tag span {
  font-size: 16px;
  display: inline-block;
  width: 100%;
  font-weight: bold;
  margin-bottom: 4px;
  color: white;
}
.img-box {
  background-image: url(/images/image-header-desktop.jpg);
  background-size: cover;
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
  position: relative;
}
.img-box::after {
  content: "";
  position: absolute;
  width: 450px;
  height: 350px;
  background: hsl(277, 64%, 38%);
  opacity: 0.7;
}
@media (max-width: 700px) {
  .component {
    grid-template-columns: 1fr;
    width: 250px;
    height: 100%;
  }
  .text-box {
    order: 2;
    text-align: center;
    padding: 20px;
  }
  .heading {
    font-size: 20px;
  }
  .tags {
    flex-direction: column;
    gap: 24px;
  }
  .tag {
    font-size: 10px;
  }
  .img-box {
    background-image: url(/images/image-header-mobile.jpg);
    width: 250px;
    height: 200px;
    border-bottom-right-radius: 0;
    border-top-left-radius: 9px;
  }
  .img-box::after {
    width: 250px;
    height: 100%;
  }
}
