body {
  background-color: hsl(185, 75%, 39%);
  position: relative;
  font-family: "Kumbh Sans", sans-serif;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}
body::before {
  content: "";
  background-image: url(images/bg-pattern-bottom.svg);
  position: absolute;
  width: 520px;
  height: 520px;
  right: 0;
  top: 200px;
}

body::after {
  content: "";
  position: absolute;
  background-image: url(images/bg-pattern-top.svg);
  width: 520px;
  height: 520px;
  left: 0;
  top: 0;
  transform: rotate(180deg);
}
@media (min-width: 375px) {
  body::after {
    width: 200px;
  }
}

.container {
  padding: 120px 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  z-index: 1;
  width: 320px;
  border-radius: 11px;
  overflow: hidden;
}
.background {
  background-image: url(images/bg-pattern-card.svg);
  background-size: cover;
  width: 320px;
  height: 130px;
}
/* .background-img {
  width: 100%;
  height: 100%;
} */
.info {
  background-color: white;
  text-align: center;
  position: relative;
  padding: 30px 20px 20px;
}
.profile-img {
  position: absolute;
  border-radius: 50%;
  width: 70px;
  padding: 5px;
  background-color: white;
  top: -40px;
  left: 37%;
}
.name {
  font-weight: 700;
  margin-bottom: 8px;
}

.name span {
  font-size: 14px;
  color: hsl(0, 0%, 59%);
  margin-left: 8px;
  font-weight: 400;
}
.location {
  margin-top: 0;
  color: hsl(0, 0%, 59%);
  font-size: 16px;
}
.details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-top: 2px solid hsl(0, 0%, 90%);
}
.detail {
  font-size: 16px;
  font-weight: 700;
  width: 100%;
}
.detail span {
  font-size: 11px;
  font-weight: 700;
  color: hsl(0, 0%, 59%);
}

@media (max-width: 375px) {
  .body {
    background-color: red;
  }
}
