* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Lexend Deca", "Big Shoulders Display", sans-serif;
  background-color: hsl(0, 0%, 95%);
}
.container {
  padding: 96px 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.component {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 700px;
  border-radius: 10px;
  overflow: hidden;
}
.col {
  padding: 32px;
  padding-bottom: 40px;
}
.sedan {
  background-color: hsl(31, 77%, 52%);
}
.suv {
  background-color: hsl(184, 100%, 22%);
}
.luxury {
  background-color: hsl(179, 100%, 13%);
}
.icon {
  width: 55px;
  margin-bottom: 20px;
}
.heading {
  font-size: 38px;
  font-family: "Big Shoulders Display";
  font-weight: 700;
  text-transform: uppercase;
  color: hsl(0, 0%, 95%);
  margin-bottom: 24px;
}
.paragraph {
  font-size: 12px;

  font-weight: 400;
  line-height: 2;
  color: hsla(0, 0%, 100%, 0.75);
  margin-bottom: 52px;
}
.btn {
  text-decoration: none;
  background-color: hsl(0, 0%, 95%);
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 14px;
}
.sedan .btn {
  color: hsl(31, 77%, 52%);
}
.suv .btn {
  color: hsl(184, 100%, 22%);
}
.luxury .btn {
  color: hsl(179, 100%, 13%);
}
.btn:hover {
  background: transparent;
  color: hsl(0, 0%, 95%);
  border: 2px solid hsl(0, 0%, 95%);
}
@media (max-width: 700px) {
  .component {
    grid-template-columns: 1fr;
    width: 250px;
  }
}
